PWD e:\Works\CV
INPUT C:\Users\McPepperoni\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Works\CV\RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.tex
OUTPUT RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.log
INPUT E:\tools\miktek\tex\latex\base\article.cls
INPUT E:\tools\miktek\tex\latex\base\article.cls
INPUT E:\tools\miktek\tex\latex\base\size11.clo
INPUT E:\tools\miktek\tex\latex\base\size11.clo
INPUT E:\tools\miktek\tex\latex\base\size11.clo
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\tools\miktek\tex\latex\geometry\geometry.sty
INPUT E:\tools\miktek\tex\latex\geometry\geometry.sty
INPUT E:\tools\miktek\tex\latex\graphics\keyval.sty
INPUT E:\tools\miktek\tex\latex\graphics\keyval.sty
INPUT E:\tools\miktek\tex\generic\iftex\ifvtex.sty
INPUT E:\tools\miktek\tex\generic\iftex\ifvtex.sty
INPUT E:\tools\miktek\tex\generic\iftex\iftex.sty
INPUT E:\tools\miktek\tex\generic\iftex\iftex.sty
INPUT E:\tools\miktek\tex\latex\geometry\geometry.cfg
INPUT E:\tools\miktek\tex\latex\geometry\geometry.cfg
INPUT E:\tools\miktek\tex\latex\geometry\geometry.cfg
INPUT E:\tools\miktek\tex\latex\base\inputenc.sty
INPUT E:\tools\miktek\tex\latex\base\inputenc.sty
INPUT E:\tools\miktek\tex\latex\mdwtools\mdwlist.sty
INPUT E:\tools\miktek\tex\latex\mdwtools\mdwlist.sty
INPUT E:\tools\miktek\tex\latex\lato\lato.sty
INPUT E:\tools\miktek\tex\latex\lato\lato.sty
INPUT E:\tools\miktek\tex\latex\fontaxes\fontaxes.sty
INPUT E:\tools\miktek\tex\latex\fontaxes\fontaxes.sty
INPUT E:\tools\miktek\tex\generic\iftex\ifluatex.sty
INPUT E:\tools\miktek\tex\generic\iftex\ifluatex.sty
INPUT E:\tools\miktek\tex\generic\iftex\ifxetex.sty
INPUT E:\tools\miktek\tex\generic\iftex\ifxetex.sty
INPUT E:\tools\miktek\tex\latex\xkeyval\xkeyval.sty
INPUT E:\tools\miktek\tex\latex\xkeyval\xkeyval.sty
INPUT E:\tools\miktek\tex\generic\xkeyval\xkeyval.tex
INPUT E:\tools\miktek\tex\generic\xkeyval\xkvutils.tex
INPUT E:\tools\miktek\tex\latex\base\fontenc.sty
INPUT E:\tools\miktek\tex\latex\base\fontenc.sty
INPUT E:\tools\miktek\tex\latex\lato\t1lato-tlf.fd
INPUT E:\tools\miktek\tex\latex\lato\t1lato-tlf.fd
INPUT E:\tools\miktek\tex\latex\lato\t1lato-tlf.fd
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT E:\tools\miktek\tex\latex\base\textcomp.sty
INPUT E:\tools\miktek\tex\latex\base\textcomp.sty
INPUT E:\tools\miktek\tex\latex\ragged2e\ragged2e.sty
INPUT E:\tools\miktek\tex\latex\ragged2e\ragged2e.sty
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesome.sty
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesome.sty
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT E:\tools\miktek\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT E:\tools\miktek\tex\latex\enumitem\enumitem.sty
INPUT E:\tools\miktek\tex\latex\enumitem\enumitem.sty
INPUT E:\tools\miktek\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\tools\miktek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.aux
INPUT .\RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.aux
INPUT RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.aux
OUTPUT RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.aux
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT E:\tools\miktek\tex\latex\fontawesome\ufontawesometwo.fd
INPUT E:\tools\miktek\tex\latex\fontawesome\ufontawesometwo.fd
INPUT E:\tools\miktek\tex\latex\fontawesome\ufontawesometwo.fd
INPUT E:\tools\miktek\fonts\tfm\public\fontawesome\FontAwesome--fontawesometwo.tfm
INPUT E:\tools\miktek\fonts\tfm\public\fontawesome\FontAwesome--fontawesomeone.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\tools\miktek\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF.tfm
OUTPUT RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.pdf
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT C:\Users\McPepperoni\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\tools\miktek\fonts\enc\dvips\lato\a_cl4kdn.enc
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT E:\tools\miktek\fonts\enc\dvips\fontawesome\fontawesometwo.enc
INPUT E:\tools\miktek\fonts\enc\dvips\fontawesome\fontawesomeone.enc
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Italic-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF--base.tfm
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT E:\tools\miktek\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT E:\tools\miktek\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT RESUME-NGUYEN-PHU-QUANG-SOFTWARE-ENGINEER.aux
INPUT E:\tools\miktek\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT E:\tools\miktek\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT E:\tools\miktek\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT E:\tools\miktek\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT E:\tools\miktek\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT E:\tools\miktek\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT E:\tools\miktek\fonts\type1\typoland\lato\Lato-Regular.pfb
INPUT E:\tools\miktek\fonts\type1\typoland\lato\Lato-Regular.pfb
INPUT E:\tools\miktek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\tools\miktek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
